'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Users\Таня\source\repos\lab2_mult_2nd_c\Debug\lab2_mult_2nd_c.exe'. Symbols loaded.
'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'lab2_mult_2nd_c.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\kernel32.dll'
'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'lab2_mult_2nd_c.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'lab2_mult_2nd_c.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'
The thread 0x1e3c has exited with code 0 (0x0).
The thread 0x1138 has exited with code 0 (0x0).
The thread 0x21a0 has exited with code 0 (0x0).
The thread 0x1b00 has exited with code -1073741510 (0xc000013a).
The program '[172] lab2_mult_2nd_c.exe' has exited with code -1073741510 (0xc000013a).
